{"flutter":{"platforms":{"android":{"default":{"projectId":"digital-27fe5","appId":"1:246921545432:android:e2c9aa8f96d60ceb9839ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digital-27fe5","configurations":{"android":"1:246921545432:android:e2c9aa8f96d60ceb9839ad"}}}}}}